# == Schema Information
#
# Table name: users
#
#  id              :bigint           not null, primary key
#  username        :string           not null
#  password_digest :string           not null
#  session_token   :string           not null
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#

one:
  username: MyString
  password_digest: MyString
  session_token: MyString

two:
  username: MyString
  password_digest: MyString
  session_token: MyString
